Collect Changelogs:
  stage: laguna
  allow_failure: false
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $LAGUNA_COLLECT_CHANGELOGS == "true"
      when: always
  image:
    name: registry.gitlab.com/the-laguna/laguna/collect:v4
    entrypoint:
      - ""
  variables:
    LAGUNA_COLLECT_TOKEN: $LAGUNA_COLLECT_TOKEN
  retry: 2
  interruptible: false
  dependencies: []
  cache: {}
  script:
    - laguna-collect-changelogs
